# Sequence_Capstone

./: Category_classify.py  Detect_new.py  GCV_text.txt  Google_Cloud_Vision_API.py  README.md  Run_Detect_new.py  get_image.py  multi_detect.py  settings.gradle  simple_detect.py  yolo_test.py  yolo_test.py.save
Convenience_store_final/: Data_Augmentation.py  DetectConvenience.py  File_Tool.py  Yolov5_preprocessing.py  validation_extract.py
Convenience_store_final/Smart_Receipt/: ETRI_API.py  Google_Cloud_Vision_API.py  Smart_receipt.py  Tesseract.py
app/: build.gradle
app/src/androidTest/java/com/example/canpstone_sequence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canpstone_sequence/: CameraActivity.java  ETRIActivity.java  TermActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_etri.xml  activity_term.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/canpstone_sequence/: ExampleUnitTest.java
file_path/: data.yaml  hym.yaml
gradle/wrapper/: gradle-wrapper.properties
