★★★★★
CU 한다
사업자등
이
01.
(사동) 1
임복성 TEL: C
정부 방침으로
* 구매 점도
27030 2022-05-18(
환타오렌지P1..
고카)토레타 SL
CUAgain
******* 최근 영수증발행인쇄 **木木木木木
CU 한대에리카점
사업자등록번호 : 1802800315
경기도 안산시 상록구 학사2길 10-1,
(사동) 1층
임복성 TEL:0314179455
정부 방침으로 교환/환불 시 영수증
지참하셔야 합니다. (결제카드 지참)
30일 내 구매 점포 방문
*식품선도유지상품 및 일부품목제외
27030 2022-05-18(수) POS-01
코카콜라캔350ml
1
1,900
바나나킥75g
1
1,600
총구매액
2
3,500
과세물품가액
3,182
부가세
318
*결제 금액
3,500
신용카드
3,500
********* 신용 카드 *********
카드번호: 5365-10**-****-3314
카드회사 : 002 카카오뱅크체크
할부개월: 00 승인번호: 25097792
결제금액:
3,500
*표시 상품은 부가세 면세 품목 임.
객층 : 15 담당: 이*하
NO:8021 17:59
ABOUNT
92022051827030018021
★★★★★
CU
한다
사업자
등
이
01
.
(
사동
)
1
임
복성
TEL
:
C
정부
방침
으로
*
구매
점도
27030
2022-05-18
(
환타
오렌지
P1
..
고카
)
토
레타
SL
CUAgain
*******
최근
영수증
발행
인쇄
**
木木
木木
木
CU
한대
에리카
점
사업자
등록
번호
:
1802800315
경기도
안산시
상록구
학사
2
길
10-1
,
(
사동
)
1
층
임
복성
TEL
:
0314179455
정부
방침
으로
교환
/
환불
시
영수증
지참
하셔야
합니다
.
(
결제
카드
지참
)
30
일
내
구매
점포
방문
*
식품
선도
유지
상품
및
일부
품목
제외
27030
2022-05-18
(
수
)
POS
-
01
코카콜라
캔
350ml
1
1,900
바나나
킥
75g
1
1,600
총
구매액
2
3,500
과세
물품
가액
3,182
부가세
318
*
결제
금액
3,500
신용
카드
3,500
*********
신용
카드
*********
카드
번호
:
5365-10
**
-
****
-
3314
카드
회사
:
002
카카오
뱅크
체크
할부
개월
:
00
승인
번호
:
25097792
결제
금액
:
3,500
*
표시
상품
은
부가세
면세
품목
임
.
객층
:
15
담당
:
이
*
하
NO
:
8021
17:59
ABOUNT
92022051827030018021
